{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/demo.py",
            "console": "integratedTerminal",
            "args":[
                "--resume", "experiments/siammask_sharp/SiamMask_DAVIS.pth", "--config" ,"experiments/siammask_sharp/config_davis.json"
            ]
        }
    ]
}